<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="dist/output.css" rel="stylesheet" />
    <title>Portofolio - Sukron</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <script>
      if (
        localStorage.theme === "dark" ||
        (!("theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script>
  </head>
  <body>
    <!-- Header start -->
    <header
      class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10"
    >
      <div class="container">
        <div class="flex items-center justify-between relative">
          <div class="px-4">
            <a
              href="#home"
              class="font-bold text-2xl text-primary block py-6 uppercase"
              >Sukron</a
            >
          </div>
          <div class="flex items-center px-4">
            <button
              id="hamburger"
              name="hamburger"
              type="button"
              class="block absolute right-4 lg:hidden"
            >
              <span
                class="hamburger-line transition duration-300 ease-in-out origin-top-left"
              ></span>
              <span
                class="hamburger-line transition duration-300 ease-in-out"
              ></span>
              <span
                class="hamburger-line transition duration-300 origin-bottom-left ease-in-out"
              ></span>
            </button>

            <nav
              id="nav-menu"
              class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-2 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none dark:bg-dark dark:shadow-slate-300 lg:dark:bg-transparent z-[9999]"
            >
              <ul class="block lg:flex">
                <li class="group">
                  <a
                    href="#home"
                    class="text-base text-dark py-2 mx-4 flex group-hover:text-primary dark:text-white"
                    >Beranda</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#about"
                    class="text-base text-dark py-2 mx-4 flex group-hover:text-primary dark:text-white active:text-dark"
                    >Tentang Saya</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#experience"
                    class="text-base text-dark py-2 mx-4 flex group-hover:text-primary dark:text-white"
                    >Pengalaman</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#education"
                    class="text-base text-dark py-2 mx-4 flex group-hover:text-primary dark:text-white"
                    >Pendidikan</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#portofolio"
                    class="text-base text-dark py-2 mx-4 flex group-hover:text-primary dark:text-white"
                    >Portofolio</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#skill"
                    class="text-base text-dark py-2 mx-4 flex group-hover:text-primary dark:text-white"
                    >Kemampuan</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#contact"
                    class="text-base text-dark py-2 mx-4 flex group-hover:text-primary dark:text-white"
                    >Kontak</a
                  >
                </li>
                <li class="items-center pl-8 pt-2 lg:mt-0 lg:flex">
                  <div class="flex">
                    <i class="bi bi-sun-fill mr-2 text-sm text-slate-500"></i>
                    <input type="checkbox" class="hidden" id="dark-toggle" />
                    <label for="dark-toggle">
                      <div
                        class="flex h-5 w-9 cursor-pointer items-center rounded-full bg-slate-500 p-1"
                      >
                        <div
                          class="toggle-circle h-4 w-4 rounded-full bg-white transition duration-300 ease-in-out"
                        ></div>
                      </div>
                    </label>
                    <i
                      class="bi bi-moon-stars-fill ml-2 text-sm text-slate-500"
                    ></i>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          
        </div>
      </div>
    </header>
    <!-- Header end -->

    <!-- Hero Section Start -->
    <section id="home" class="pt-36 bg-slate-100 dark:bg-slate-800">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full self-center px-4 lg:w-1/2 pt-4 lg:pt-0">
            <h1 class="text-base font-semibold text-primary md:text-xl">
              Halo Semua ✋, Saya
              <span
                class="block font-bold text-dark text-4xl mt-1 lg:text-5xl dark:text-white uppercase"
                >Sukron</span
              >
            </h1>
            <h2 class="font-medium text-secondary textlg mb-5 lg:text-2xl">
              Web Developer &
              <span class="text-dark dark:text-white">Staff Administrasi</span>
            </h2>
            <p class="font-medium text-secondary mb-10 leading-relaxed">
              belajar web programming itu mudah dan menyenangkan bukan.
              <span class="text-dark font-semibold dark:text-white"
                >bukan!</span
              >
            </p>

            <a
              href="#contact"
              class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out"
              >Hubungi Saya</a
            >
          </div>
          <div class="w-full self-end px-4 lg:w-1/2 lg:pt-0">
            <div class="mt-10 relative lg:mt-10 lg:right-0">
              <img
                src="dist/img/profile.png"
                alt="skrnagrh"
                class="relative z-10 max-w-full mx-auto"
              />
              <span
                class="absolute bottom-0 left-1/2 top-0 -translate-x-1/2 md:scale-125"
                ><svg
                  width="400"
                  hight="400"
                  viewBox="0 0 200 200"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="#14b8a6"
                    d="M54.7,-46.7C64.1,-31.8,60.3,-9.4,53.9,9.6C47.4,28.7,38.2,44.4,24.6,51C10.9,57.5,-7.1,54.8,-26.8,48.2C-46.5,41.6,-67.8,31,-72.2,15.4C-76.6,-0.1,-64,-20.6,-49.1,-36.7C-34.3,-52.9,-17.1,-64.8,2.8,-67C22.6,-69.2,45.3,-61.7,54.7,-46.7Z"
                    transform="translate(100 100)  scale(1.1)"
                  />
                </svg>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="pt-36 pb-32 dark:bg-dark">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full px-4 lg:w-1/2">
            <!-- <h4 class="font-bold uppercase text-primary text-lg mb-3">
              Tentang Saya
            </h4> -->
            <h2
              class="font-bold text-primary text-3xl mb-4 md:text-4xl lg:text-5xl uppercase"
            >
              Tentang Saya
            </h2>
            <p
              class="font-medium text-base text-secondary max-w-xl lg:text-lg text-justify"
            >
              <span
                class="font-bold text-dark text-sm lg:text-lg dark:text-white capitalize text-justify"
              >
                Saya lulusan Teknik Informatika
              </span>
              yang memiliki minat dan antusiasme tinggi dalam bidang
              pengembangan perangkat lunak, teknologi informasi, dan
              administrasi. Saya memiliki keahlian dalam pemrograman dan
              pengembangan web menggunakan berbagai bahasa pemrograman dan
              framework terkini.
            </p>
          </div>
          <div class="w-full px-4 lg:w-1/2">
            <p
              class="font-medium text-base text-secondary mb-6 lg:text-lg lg:pt-10 text-justify"
            >
              Selain itu, saya juga memiliki kemampuan dalam menganalisis dan
              merancang sistem informasi yang efektif dan efisien. Dengan
              komunikasi yang baik, kemampuan kerjasama tim yang kuat, serta
              minat dalam administrasi, saya siap untuk berkontribusi dalam
              proyek-proyek yang menantang, termasuk dalam peran Staff
              Administrasi.
            </p>
          </div>
        </div>
        <div class="w-full px-4 flex items-center justify-center">
          <a
            href="#"
            class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out"
            >Download CV</a
          >
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Experience Section Start -->
    <section id="experience" class="pt-24 pb-16 bg-slate-100 dark:bg-slate-800">
      <div class="container">
        <div class="w-full">
          <div class="max-w-xl mx-auto text-center mb-4">
            <h2 class="experience-h2">Pengalaman Kerja</h2>
          </div>
        </div>

        <div class="w-full flex flex-wrap justify-center xl:mx-auto xl:w-10/12">
          <div class="p-4 md:w-1/2 xl:w-1/3 text-center">
            <a href="experience.html#ipm">
              <div
                class="card-experience border-blue-600 shadow-blue-400 shadow-lg"
              >
                <div class="img-experience">
                  <img
                    src="dist/img/index/experience/1.png"
                    alt="portofolio"
                    width="w-full"
                  />
                </div>
                <h3 class="pt-experience">PT. Imam Putra Mandiri</h3>
                <h4 class="jabatan-experience">Staff Administrasi</h4>
                <p class="masa-experience">Juni 2020 - April 2022</p>
              </div>
            </a>
          </div>
          <div class="p-4 md:w-1/2 xl:w-1/3 text-center">
            <a href="experience.html#sakina">
              <div
                class="card-experience border-red-600 shadow-red-400 shadow-lg"
              >
                <div class="img-experience">
                  <img
                    src="dist/img/index/experience/2.png"
                    alt="portofolio"
                    width="w-full"
                  />
                </div>
                <h3 class="pt-experience">Sakina Fried Chicken</h3>
                <h4 class="jabatan-experience">Waiters & Cook</h4>
                <p class="masa-experience">Juli 2019 - Oktober 2019</p>
              </div>
            </a>
          </div>
          <div class="p-4 md:w-1/2 xl:w-1/3 text-center">
            <a href="experience.html#jhon">
              <div
                class="card-experience border-yellow-600 shadow-yellow-400 shadow-lg"
              >
                <div class="img-experience">
                  <img
                    src="dist/img/index/experience/3.png"
                    alt="portofolio"
                    width="w-full"
                  />
                </div>
                <h3 class="pt-experience">Jhon Chicken & Burger</h3>
                <h4 class="jabatan-experience">Waiters & Cook</h4>
                <p class="masa-experience">Juni 2018 - Maret 2019</p>
              </div>
            </a>
          </div>
          <div class="p-4 md:w-1/2 xl:w-1/3 text-center">
            <a href="experience.html#pkl">
              <div
                class="card-experience border-sky-600 shadow-sky-400 shadow-lg"
              >
                <div class="img-experience">
                  <img
                    src="dist/img/index/experience/4.png"
                    alt="portofolio"
                    width="w-full"
                  />
                </div>
                <h3 class="pt-experience">
                  Dinas Kelautan dan Perikanan Prov. Banten
                </h3>
                <h4 class="jabatan-experience">
                  Praktek Kerja Industri (Prakerin)
                </h4>
                <p class="masa-experience">Desember 2016 - Februari 2017</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Experience Section End -->

    <!-- Education Section Start -->
    <section
      id="education"
      class="pt-36 pb-32"
      style="background-image: url(&quot;dist/img/index/bg/edu.png&quot;)"
    >
      <div class="container">
        <div class="w-full px-4">
          <div class="mx-auto text-center">
            <h2 class="h2-education">Pendidikan</h2>
          </div>
        </div>

        <div class="w-full px-4">
          <div class="flex flex-wrap items-center justify-center">
            <div class="mx-auto text-center">
              <a
                href="https://unsera.ac.id/"
                target="_blank"
                class="a-education"
              >
                <img
                  src="dist/img/index/education/1.png"
                  alt="education"
                  class="img-education"
                />
                <h4 class="univ-education">Universitas Serang Raya</h4>
                <p class="text-education">Serang, Kota Serang, Banten</p>
                <p class="text-education">
                  Teknik Informatika ~ IPK Kumulatif 3.73 / 4.00
                </p>
                <p class="text-education">2019 ~ 2023</p>
              </a>
            </div>
            <div class="mx-auto text-center">
              <!-- <a
                href="https://unsera.ac.id/"
                target="_blank"
                class="py-4 grayscale opacity-60 transition hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-auto items-center justify-center"
              > -->
              <a
                href="https://unsera.ac.id/"
                target="_blank"
                class="py-4 dark:grayscale dark:opacity-60 dark:transition dark:hover:grayscale-0 dark:hover:opacity-100 lg:mx-6 xl:mx-auto items-center justify-center"
              >
                <img
                  src="dist/img/index/education/1.png"
                  alt="ipm"
                  class="max-w-[120px] mx-auto"
                />
                <h4 class="font-bold uppercase text-white text-lg">
                  SMK PGRI 3 Kota Serang
                </h4>
                <h4 class="font-medium text-base text-white">
                  Serang, Kota Serang, Banten
                </h4>
                <h4 class="font-medium text-base text-white">
                  Administrasi Perkantoran ~ Rata-rata Nilai UN 87
                </h4>
                <p class="font-medium text-base text-white mb-2">2015 ~ 2018</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Education Section End -->

    <!-- Portofolio Section Start -->
    <section id="portofolio" class="pt-36 pb-32 bg-slate-100 dark:bg-dark">
      <div class="container xl:mx-auto xl:w-10/12">
        <div class="w-full px-4">
          <div class="mx-auto text-center mb-16">
            <h2 class="h2-portofolio">Portofolio</h2>
            <p class="text-portofolio">
              Ini beberapa karya saya mulai dari portofolio website, portofolio
              design, portofolio tipografi dan lain sebagainya.
            </p>
          </div>
        </div>

        <div class="flex flex-wrap">
          <div class="w-full px-4 md:w-1/2 xl:w-1/3">
            <a href="portofolio.html">
              <div class="img-portofolio">
                <img
                  src="dist/img/index/portofolio/2.jpg"
                  alt="programming"
                  class="w-full"
                />
                <p class="icon-portofolio">
                  <i class="bi bi-globe"></i> Website
                </p>
              </div>
            </a>
          </div>
          <div class="w-full px-4 md:w-1/2 xl:w-1/3">
            <a href="#">
              <div class="img-portofolio">
                <img
                  src="dist/img/index/portofolio/1.jpg"
                  alt="programming"
                  class="w-full"
                />
                <p class="icon-portofolio">
                  <i class="bi bi-file-earmark-richtext"></i> Vektor
                </p>
              </div>
            </a>
          </div>
          <div class="w-full px-4 md:w-1/2 xl:w-1/3">
            <a href="#">
              <div class="img-portofolio">
                <img
                  src="dist/img/index/portofolio/3.jpg"
                  alt="programming"
                  class="w-full"
                />
                <p class="icon-portofolio">
                  <i class="bi bi-file-image"></i> Typographi
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Portofolio Section End -->

    <!-- Skill Section Start -->
    <section
      id="skill"
      class="pt-24 pb-32"
      style="background-image: url(&quot;dist/img/index/bg/edu.png&quot;)"
    >
      <div class="container">
        <div class="card-skill">
          <div class="w-full px-4">
            <div class="mx-auto text-center mb-5">
              <h2 class="h2-skill">Kemampuan</h2>
              <p class="p-skill">
                Ini Beberapa Kemampuan Saya Seperti Kemampuan Teknis, Kemampuan
                Pemrograman Serta Kemampuan Sosial
              </p>
              <hr />
            </div>
          </div>
          <div class="w-full lg:mx-auto px-4">
            <div class="flex flex-wrap">
              <div class="w-full p-4 md:w-1/3">
                <h2 class="text-skill">Teknis</h2>
                <ul class="ul-skill">
                  <li>
                    <i class="bi bi-file-earmark-word"></i> Microsoft Word
                  </li>
                  <li>
                    <i class="bi bi-file-earmark-excel"></i> Microsoft Excel
                  </li>
                  <li>
                    <i class="bi bi-file-earmark-ppt"></i> Microsoft PowerPoint
                  </li>
                  <li>
                    <i class="bi bi-file-earmark-richtext"></i> Corel Draw
                  </li>
                  <li>
                    <i class="bi bi-file-earmark-richtext"></i> Adobe Ilustrator
                  </li>
                  <li>
                    <i class="bi bi-file-earmark-richtext"></i> Adobe Photosop
                  </li>
                  <li><i class="bi bi-file-earmark-richtext"></i> Figma</li>
                </ul>
              </div>
              <div class="w-full p-4 text-slate-300 font-medium md:w-1/3">
                <h2 class="text-skill">Pemrograman</h2>
                <ul class="ul-skill">
                  <li><i class="bi bi-filetype-html"></i> HTML & CSS</li>
                  <li><i class="bi bi-filetype-php"></i> PHP</li>
                  <li><i class="bi bi-filetype-js"></i> JavaScript</li>
                  <li><i class="bi bi-filetype-java"></i> Java</li>
                </ul>
              </div>
              <div class="w-full p-4 text-slate-300 font-medium md:w-1/3">
                <h2 class="text-skill">Sosial</h2>
                <ul class="ul-skill">
                  <li><i class="bi bi-chat-dots"></i> Kemampuan Komunikasi</li>
                  <li><i class="bi bi-people"></i> Kerjasama Tim</li>
                  <li>
                    <i class="bi bi-person-x"></i> Kemampuan Pemecahan Masalah
                  </li>
                  <li>
                    <i class="bi bi-clock"></i> Keterampilan Manajemen Waktu
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Skill Section End -->

    <!-- Footer Section Start -->
    <footer class="bg-dark pt-36 pb-12" id="contact">
      <div class="container">
        <div class="flex flex-wrap justify-center text-center">
          <div class="w-full px-4 mb-12 text-slate-300 font-medium lg:w-1/2">
            <h2 class="font-bold text-white text-2xl uppercase mb-2">Lokasi</h2>
            <h2 class="font-bold text-xl">Taktakan</h2>
            <p class="text-base">Kota Serang Banten</p>
          </div>
          <div class="w-full px-4 mb-12 text-slate-300 font-medium lg:w-1/2">
            <h2
              class="font-bold text-2xl text-white uppercase mb-2 text-center"
            >
              Kontak
            </h2>
            <div class="flex mx-4 mb-5 justify-center">
              <a
                href="mailto:suk12on512@gmail.com"
                target="_blank"
                class="a-footer"
                ><i class="bi bi-envelope"></i
              ></a>

              <a
                href="https://instagram.com/skrnagrh"
                target="_blank"
                class="a-footer"
              >
                <i class="bi bi-instagram"></i>
              </a>
              <a
                href="https://api.whatsapp.com/send?phone=6285691468025"
                target="_blank"
                class="a-footer"
                ><i class="bi bi-whatsapp"></i
              ></a>

              <a
                href="https://linkedin.com/in/sukron"
                target="_blank"
                class="a-footer"
              >
                <i class="bi bi-linkedin"></i>
              </a>
              <a
                href="https://github.com/skrnagrh"
                target="_blank"
                class="a-footer"
              >
                <i class="bi bi-github"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="w-full pt-10 border-t border-slate-700">
          <p class="font-medium text-md text-slate-500 text-center">
            Copyright &copy; Portofolio -
            <a class="font-bold text-primary">Sukron</a>
            <span id="current-year" class="font-base text-white"></span>
          </p>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Back To Top Start -->
    <a href="#home" class="back-to-top hidden" id="to-top">
      <i class="bi bi-arrow-up font-bold text-white"></i>
      <!-- <span class="block w-5 h-5 border-t-2 border-l-2 rotate-45 mt-2"></span> -->
    </a>
    <!-- Back To Top End -->
    <script src="dist/js/script.js"></script>
    
  </body>
</html>
